## 10 ants | 1 path

## path: start-r1-r6-r4-end
10
##end
end 1 0
r1 2 4
r4 8 1
r6 11 99
##start
start 10 11
start-r1
r1-r6
r6-r4
r4-end

## 20 ants | 3 paths

## path1: start-r9-r10-end				| ants_togo = 8
## path2: start-r1-r6-r4-end			| ants_togo = 7
## path3: start-r2-r7-r5-r3-r8-end		| ants_togo = 5

20
r1 8 5
r2 4 9
##end
end 8 1
r3 9 9
##start
start 1 9
r4 10 11
r5 4 1
r6 7 7
r7 12 82
r8 12 84
r9 10 18
r10 11 93
start-r1
r1-r6
r6-r4
r4-end
start-r2
r2-r7
r7-r5
r5-r3
r3-r8
r8-end
start-r9
r9-r10
r10-end

r1 r2 r9



## problem case
12
##start
start 0 4
##end
end 4 5
start-end